# mathutil

./: README.md  lum.txt  pom.xml
.github/: ci-script.yml
src/main/java/com/dongnnp/: Main.java
src/main/java/com/dongnnp/mathutil/core/: MathUtility.java
src/test/java/com/dongnnp/mathutil/core/: MathUtilityDDTTest.java
src/test/java/com/dongnnp/mathutil/core/test/: MathUtilityTest.java
